<!DOCTYPE html>





<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '複製',
      copy_success: '複製成功',
      copy_failure: '複製失敗'
    }
  };
</script>

  <meta name="keywords" content="30 天 blog 挑戰,Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="利用 Hexo + GitHub 建立部落格 (四) - 我的 Hexo _config.yml 設定">
<meta property="og:url" content="http://Carol-Yang.github.io/2019/08/22/Use-Hexo-&-GitHub-create-blog-4/index.html">
<meta property="og:site_name" content="Carol murmur">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="http://carol-yang.github.io/2019/08/22/Use-Hexo-&-GitHub-create-blog-4/hexo-config.png">
<meta property="og:image" content="http://carol-yang.github.io/2019/08/22/Use-Hexo-&-GitHub-create-blog-4/repo.png">
<meta property="og:updated_time" content="2019-08-29T10:49:09.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用 Hexo + GitHub 建立部落格 (四) - 我的 Hexo _config.yml 設定">
<meta name="twitter:image" content="http://carol-yang.github.io/2019/08/22/Use-Hexo-&-GitHub-create-blog-4/hexo-config.png">
  <link rel="canonical" href="http://Carol-Yang.github.io/2019/08/22/Use-Hexo-&-GitHub-create-blog-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>利用 Hexo + GitHub 建立部落格 (四) - 我的 Hexo _config.yml 設定 | Carol murmur</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Carol murmur</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Carol-Yang.github.io/2019/08/22/Use-Hexo-&-GitHub-create-blog-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Carol Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Carol murmur">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">利用 Hexo + GitHub 建立部落格 (四) - 我的 Hexo _config.yml 設定

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              
                
              

              <time title="創建時間：2019-08-22 11:02:29" itemprop="dateCreated datePublished" datetime="2019-08-22T11:02:29+08:00">2019-08-22</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2019-08-29 18:49:09" itemprop="dateModified" datetime="2019-08-29T18:49:09+08:00">2019-08-29</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2019/08/22/Use-Hexo-&-GitHub-create-blog-4/hexo-config.png" title="hexo-config">

<a id="more"></a>

<p>說完了在 <code>_config.yml</code> 的配置介紹，今天來說說我的 <code>_config.yml</code> 配置，</p>
<blockquote>
<p>主題也會有另外的 <code>_config.yml</code> 需要設置，改天再另外說明</p>
</blockquote>
<p>以下內容並未把全部都貼上，只貼上有更改的</p>
<h2 id="網站介紹"><a href="#網站介紹" class="headerlink" title="網站介紹"></a>網站介紹</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Carol</span> <span class="string">murmur</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">Carol</span> <span class="string">murmur</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">Carol</span> <span class="string">murmur</span></span><br><span class="line"><span class="attr">keywords:</span> <span class="string">Carol</span> <span class="string">murmur,</span> <span class="string">學習</span> <span class="string">blog</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">Carol</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-TW</span></span><br></pre></td></tr></table></figure>

<p>中文語言可使用 <code>language: zh-tw</code>， 而在這裡我設置 <code>language: zh-TW</code> 是依照 <code>next 主題</code> 所設定，<br>語言可在 <code>themes/next/languages/</code> 資料夾內查找</p>
<blockquote>
<p>注意：<br>語言設置的大小寫很重要</p>
</blockquote>
<h2 id="網站網址"><a href="#網站網址" class="headerlink" title="網站網址"></a>網站網址</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="attr">url:</span> <span class="attr">http://carolblog.github.io</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:urlname/</span></span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br><span class="line"><span class="attr">  urlname:</span> <span class="string">index</span></span><br></pre></td></tr></table></figure>

<p>因為我是使用 GitHub 來放置我的 blog，所以在網站網址先寫入 <code>http://帳號名稱.github.io</code></p>
<p>關於 <code>permalink</code> 及 <code>permalink_defaults:</code> 設定，詳細可看 <a href="https://carol-yang.github.io/2019/08/21/Use-Hexo-&-GitHub-create-blog-3/">利用 Hexo + GitHub 建立部落格 (三)</a></p>
<h2 id="寫作"><a href="#寫作" class="headerlink" title="寫作"></a>寫作</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Writing</span></span><br><span class="line"><span class="attr">new_post_name:</span> <span class="string">:year-:month-:day-:title.md</span></span><br><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>在寫作方面</p>
<ul>
<li>使用 <code>:year-:month-:day-:title.md</code> 來做文章檔名，例如：<br><code>2019-08-19-利用-Hexo-GitHub-建立部落格-一.md</code></li>
<li>設置 <code>post_asset_folder: true</code> ，在創建文章的同時，建立一個與文章同名的資料夾，這個資料夾可用來放置這篇文章的圖片與相關資料</li>
</ul>
<h2 id="部屬"><a href="#部屬" class="headerlink" title="部屬"></a>部屬</h2><p>在 <code>_config.yml</code> 裡，部屬設定非常重要!</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repository:</span> <span class="string">git@github.com:carolblog/carolblog.github.io.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>repository</code> 及 <code>branch</code> 需自行寫上，預設並沒有</p>
</blockquote>
<ul>
<li>使用 GitHub 來建立 blog，所以 <code>type: git</code></li>
<li>在 GitHub 中創建 repo 時會給儲存庫網址，而我是使用 SSH keys，所以寫入<br><code>repository: git@github.com:carolblog/carolblog.github.io.git</code></li>
</ul>
<p><img src="repo.png" alt="repo"></p>
<ul>
<li>分支上，設定 <code>branch: master</code> ，自訂名稱也可，但我習慣使用預設名稱</li>
</ul>
<p>在設定好 Hexo 的 <code>config.yml</code> 檔案後，終於要開始說與寫作相關的東西了 ~</p>
<br>

<blockquote>
<p><strong>利用 Hexo + GitHub 建立部落格 系列文章</strong></p>
<ul>
<li><a href="https://carol-yang.github.io/2019/08/19/Use-Hexo-&-GitHub-create-blog-1/">利用 Hexo + GitHub 建立部落格 (一) - 安裝 Hexo 及 Hexo 目錄結構</a></li>
<li><a href="https://carol-yang.github.io/2019/08/20/Use-Hexo-&-GitHub-create-blog-2/">利用 Hexo + GitHub 建立部落格 (二) - Hexo _config.yml 配置指南 1</a></li>
<li><a href="https://carol-yang.github.io/2019/08/21/Use-Hexo-&-GitHub-create-blog-3/">利用 Hexo + GitHub 建立部落格 (三) - Hexo _config.yml 配置指南 2</a></li>
<li><a href="https://carol-yang.github.io/2019/08/22/Use-Hexo-&-GitHub-create-blog-4/">利用 Hexo + GitHub 建立部落格 (四) - 我的 Hexo _config.yml 設定</a></li>
<li><a href="https://carol-yang.github.io/2019/08/23/Use-Hexo-&-GitHub-create-blog-5/">利用 Hexo + GitHub 建立部落格 (五) - 建立文章 </a></li>
<li><a href="https://carol-yang.github.io/2019/08/24/Use-Hexo-&-GitHub-create-blog-6/">利用 Hexo + GitHub 建立部落格 (六) - 撰寫文章 </a></li>
<li><a href="https://carol-yang.github.io/2019/08/25/Use-Hexo-&-GitHub-create-blog-7/">利用 Hexo + GitHub 建立部落格 (七) - 設置主題 </a></li>
</ul>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/30-天-blog-挑戰/" rel="tag"># 30 天 blog 挑戰</a>
            
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/21/Use-Hexo-&-GitHub-create-blog-3/" rel="next" title="利用 Hexo + GitHub 建立部落格 (三) - Hexo _config.yml 配置指南 2">
                  <i class="fa fa-chevron-left"></i> 利用 Hexo + GitHub 建立部落格 (三) - Hexo _config.yml 配置指南 2
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/23/Use-Hexo-&-GitHub-create-blog-5/" rel="prev" title="利用 Hexo + GitHub 建立部落格 (五) - 建立文章">
                  利用 Hexo + GitHub 建立部落格 (五) - 建立文章 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目錄
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc">
            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#網站介紹"><span class="nav-text">網站介紹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#網站網址"><span class="nav-text">網站網址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寫作"><span class="nav-text">寫作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部屬"><span class="nav-text">部屬</span></a></li></ol></div>
          </div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Carol Yang</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carol Yang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        












        
      </div>
    </footer>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  


  
  <script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
